{
    "name": "Neat（干净上网，知乎登录屏蔽，csdn、起点免登录复制）",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "description": "一款免费的，好用的，饱受赞誉的浏览器辅助工具，帮助你浏览部分网站、复制某些内容而不需要登录!\n\n您只需要选中字体，然后在别处粘贴即可。\n\n复制的功能理论上支持所有网站，但是考虑性能原因及某些其它原因，目前只放开了国内的某技术博客和某小说阅读网站，如果您有其它网站的需求，可以给作者发送邮件，功能会很快添加上去",
    "permissions": [
      "storage",
      "clipboardWrite"
    ],
    "action": {
      "default_popup": "options.html"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.zhihu.com/*"
        ],
        "js": [
          "js/zhihu.js"
        ],
        "run_at": "document_end"
      },
      {
        "matches": [
          "https://*.csdn.net/*",
          "https://*.qidian.com/*",
          "https://qidian.com/*"
        ],
        "js": [
          "js/copy.js"
        ],
        "run_at": "document_end"
      }
    ]
}
